% Created 2020-11-07 Sat 17:35
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\author{David Hendriks David Hendriks}
\date{\today}
\title{Combined document of review meeting 2020 11 Outline paper on disks in binary systems}
\hypersetup{
 pdfauthor={David Hendriks David Hendriks},
 pdftitle={Combined document of review meeting 2020 11 Outline paper on disks in binary systems},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\setlength\parindent{0pt}


\section{Notes progress review meeting 2020-11}
\label{sec:org91cddd5}




\section{Outline paper 1}
\label{sec:org78f7e31}
\setlength\parindent{0pt}


\subsection{Brainstorm list:}
\label{sec:org7192365}
Generally:
\begin{itemize}
\item binary interaction
\item disk mass transfer
\item diskwinds
\item evolution of disks
\item impact of mass transfer efficiency
\item difference thick and thin accretion disks
\item Whether angular momentum transfer via tidal truncation only gives back to the orbit (why not give back to the star??)
\end{itemize}

Observations:
\begin{itemize}
\item Beta Lyrae
\item W Serpens systems
\item Outflowing systems
\item comparing to CVs
\item comparing to LMXRBs
\item Thick accretion disks systems
\end{itemize}

Methods:
\begin{itemize}
\item mass stream interaction
\item mass transfer methods

\item Use of population synthesis to find parameter space of disk-mass transfering systems
\item Use of a 1D code, and arguments as of why that is sufficient for our question
\end{itemize}

Disk wind mechanisms:
\begin{itemize}
\item 
\end{itemize}

Properties/goals:
\begin{itemize}
\item aim for a 10 page paper
\item 
\end{itemize}


\subsection{Outline/skeleton of paper on disks in binary systems}
\label{sec:orge606650}
\subsubsection{Intro: (roughly in order)}
\label{sec:org0d4225d}
Points to discuss:
\begin{itemize}
\item discuss binaries general
\item discuss interaction between binaries
\item Impact of mass transfer
\item Mass loss during this mass transfer
\item Interpretation of the mass transfer efficiency
\end{itemize}

Algols, accretion disks in binaries etc
\begin{itemize}
\item Mass carrying different angular momentum at edge of disk
\item What we can learn from algol disks
\item compare current situation (i.e. main seq accretor) with other accreting systems
\end{itemize}

?? mention different disk wind mechanisms here?

Structure of paper

Papers to refer to: 
\begin{itemize}
\item Selma's paper on mass loss
\item Rensbergen on mass loss from hotspot
\item current disk wind papers
\item decretion disk paper with that wind in there.
\end{itemize}

\subsubsection{Methods:}
\label{sec:orgedb9f31}
Describe binary\textsubscript{c} to cover the population synthesis:
\begin{itemize}
\item choices in distributions
\item workings of the code roughly
\end{itemize}

Describe VADER to cover disk evolution:
\begin{itemize}
\item cover how it works
\item Discuss methods of binary interaction, mass stream
\end{itemize}

\subsubsection{Results}
\label{sec:orga67d80e}
Present results of the following main things:

\begin{itemize}
\item binary mass ratio and disk size distribution systems beginning mass transfer and NOT transferring mass unstably.
\end{itemize}
++ (Varying different parameters might create some extra nice plots)

\begin{itemize}
\item Amount of angular momentum removal from the system by the disk mass loss
\end{itemize}
\sout{+ Hotspot kind of mechanism
+} abblation kind of mechanism
++ jet kind of mechanism



\subsubsection{Discussion}
\label{sec:org40c9937}
Address impact that a

\subsubsection{Conclusion}
\label{sec:orgd49098c}

\subsubsection{Appendix?}
\label{sec:org5059a3a}
Dont think i need an appendix

\section{Outline paper 2}
\label{sec:org9b60604}
\subsection{}
\label{sec:org32d16e8}

\section{Outline thesis}
\label{sec:org6368298}



\section{Tasks}
\label{sec:orge276ee1}
\subsection{Tasks for review meeting november\hfill{}\textsc{progressreview}}
\label{sec:org0786db9}
Below are the tasks that have to be completed before handing in the progress review of 2020-11, covering the period of april to may

\subsubsection{Tasks}
\label{sec:org242400e}
\begin{enumerate}
\item {\bfseries\sffamily TODO} TESTING TASK
\label{sec:org2a9abfe}
\item {\bfseries\sffamily TODO} Fill in review document
\label{sec:orgbba4f5e}
\item {\bfseries\sffamily TODO} Find confirmation report stuff.
\label{sec:org63f9ed1}
\item {\bfseries\sffamily TODO} Write about current mood and status of project/grand schedule
\label{sec:org57e4919}
\item {\bfseries\sffamily TODO} Finish outline for the first paper
\label{sec:org71551de}
\item {\bfseries\sffamily TODO} Make outline for second paper
\label{sec:orge887598}
\item {\bfseries\sffamily TODO} Make grand outline for thesis
\label{sec:org6b0f9e8}
\end{enumerate}
Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
