\title{David Hendriks}
\author{}
\date{\today}

\documentclass[12pt]{article}

\begin{document}
\maketitle

\section{Questions: General}	
	\subsection{What is your research question?}
	\subsection{What led you to choose this topic?}
	\subsection{What will be your novel contribution to your field?}
	\subsection{What areas did you cover in your literature review, and why?}
	\subsection{Why have you chosen this particular method/approach?}
	\subsection{What are the strengths and weaknesses of this approach?}
	\subsection{Have you encountered any problems?}
	\subsection{How have you overcome these problems?}
	\subsection{How do you plan to complete the research?}
	\subsection{What will you do if this method/process proves to have little to no big influence/impact?}


\section{Questions: Physisc}
	\subsection{Why wouldnt a decretion disk occur when the star has been tidally spun up? What does it take for a star to feed a decretion disk with angmom}
	\subsection{Will the enhanced wind mass loss not swamp the mass loss?}
	
	

\end{document}