* Notes and tasks for progress review meeting 2021 october :progress_review:
** Pre-meeting
filling in the form now.

*** Tasks pre-meeting
**** DONE Fill in section 1a
SCHEDULED: <2021-11-14 Sun>
**** DONE Fill in section 1b
SCHEDULED: <2021-11-14 Sun>
**** DONE Send to Rob when its finished
SCHEDULED: <2021-11-14 Sun>
**** TODO Read up on the thesis format
**** DONE Think about the progress affecting
** Meeting
Alessia asks about the progress of the disks

i explained the situation of the summer and why i took longer in 

Rob advices me strongly that the

rob does agree that most of the work is done

everyone is pressing me to absolutely do only the things we need to do
so even for the vader code do only what is necessary

Advised to send the stuff to the other authors. 

Recommended to write things in small chunks and quick

Try to get the draft in 2 weeks disk paper
- 2 weeks to write up the rest
- 1 week to send to other authors
- 1 week to edit
- before christmas submitting

  
about the project with payel
- they agree there is a risk

Put actual deadlines in the form
- We need to have an actual deadline

about Munich
- send selma an email/facebook

Rob:
- Dan wants to write the paper
- Feedback for. 

Set date for thesis submission
- june latest.
- april is the month that everything is going to be written in the thesis..

- Intro is the biggest issue
  - especially the fact that the

binarycpython
- JOSS, and 

office
- for me

going to rob;
- tuesday evening then. Write like crazy

