\documentclass[a4paper,fleqn,11pt]{article}
%% If references don't work, it might be because the .aux file is corrupted. Add the 'numbers' option to the document class, then remove it again. This should reset everything.

%% Language and font encodings:
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5}
\fontfamily{Arial}

%% Sets page size and margins:
\usepackage[a4paper,top=3cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

%% Figure preferences:
\usepackage{float}
\usepackage[font={footnotesize}]{caption}

%% Useful packages:
\usepackage[numbers]{natbib}
\usepackage{myaasmacros}
\usepackage{booktabs,tabularx,graphicx,caption,amsmath,amssymb,wasysym,makecell,hhline,enumitem,fancyvrb,hyperref,ulem}

%% Bibliography preferences:
\setlength{\bibsep}{0pt plus 0.3ex}

% Custom package imports
\usepackage{../todos_package} %%Custom todos package:
\usepackage{pdfpages} %% To add pdfs
\usepackage[titletoc]{appendix} % For appendix stuff
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{etoolbox}
\usepackage{hyperref}

% Custom commands
\newcommand{\binaryc}{\textit{binary\char`_c}}
\newcommand{\vader}{\textit{VADER}}
\newcommand{\mesa}{MESA}
\newcommand{\mdot}{$M_{\odot}$}
\newcommand{\rdot}{$R_{\odot}$}


% Fix boolean with showing stuff
\newif\ifshowtodo
\showtodotrue

% Start document
\begin{document}

%% Title page:
\begin{titlepage}
  \begin{center}

    \huge
    \textbf{Confirmation David Hendriks} \\
    \hrulefill \\
    \vspace{0.5cm}
    \Large
    \textbf{David Hendriks} \\
    URN: 6556239 \\
    Supervisor: Dr. Robert Izzard\\
    Co-Supervisor: Dr. Fabio Antonini\\
    \vspace{1.5cm}

    \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\columnwidth, keepaspectratio]{University_of_Surrey_coat_of_arms}\\
    \end{figure}

    \vspace{1.5cm}
    Physics\\
    University of Surrey\\

  \end{center}
  \thispagestyle{empty}
\end{titlepage}

%% Page of contents:
\begin{spacing}{1.0}
  \renewcommand*\contentsname{\centering Contents \\ \hrulefill \\}
  \tableofcontents
  \clearpage
\end{spacing}

%% Abtract
%\begin{abstract}
%  \begin{center}
% 	\todo{Your abstract.}
%  \end{center}
%\end{abstract}

% 
\section{Project brief} \label{sec:project-brief}
% Binaries, MT and Algol
It is now known that a big fraction \todo{dan: look up fraction} of all the stars are in binary, or higher order, systems, but it is only when stars are close enough to each other that their evolution will deviate from single-star evolution \todo{denis: put in citation}. When, during the evolution of a binary system, either star's radius exceeds its Roche-lobe radius, matter will begin to flow from the donor star to the accreting star \todo{denis: put in citation}. The Roche lobe of a star is the region within which the material is gravitationally bound to that star, if material of the star exceeds the surface, it is called Roche-lobe overflow (Figure~\ref{fig:rochelobe_overflow_schematic}). This can occur either because the star expands by itself, or because the Roche-lobe radius is shrinking due to angular momentum loss of the system \todo{denis: put in citation}. The concept of mass transfer is the key to explaining the properties of the stars in the Algol system ($\beta$ Persei) \todo{denis: put in citation}. This system contains two interacting stars, of which the least massive is the most evolved star, something that cannot be explained by single star evolution (hence the `Algol paradox`) \todo{denis: put in citation}. Nowadays systems that show the same kind of properties are called Algol-systems \todo{denis: put in citation}. \\

% MT (non-conservative)
\noindent The process of mass transfer is either conservative or non-conservative. If all the mass and angular momentum that is lost from the donating star is accreted by the accreting star and remains in the system it is called conservative. If some material and angular momentum is lost during the process this is called non-conservative. There is evidence for both situations, e.g. \todo{denis: put in citation},  but in many cases the binary systems are better explained when some fraction of the total mass and angular momentum is lost during the mass transfer phase. Several ways of losing this mass and angular momentum have been proposed during the past decades, but there is no consensus on the topic yet \todo{denis: put in citation}. \\

% Goals
\noindent My goal is to investigate a form of mass and angular momentum loss induced by the tidal interactions between the donating star and the circumstellar accretion disk around the accreting star. Furthermore, this will be compared to and combined with other methods that have been used in the literature. Initially, this will is done by setting up a model to solve 1-dimensional accretion disk structure equations where we let mass escape from a certain radius at the outer edges of the disk and modify the inner boundary condition such that material can only accrete if the star is not critically rotating. The free parameters to this model are 1) the radius outside which the material can escape, and 2) the fraction of material that will escape at that radius. By varying these parameters we study the impact on the disk and on the total amount of mass and angular momentum lost from the disk. To do this we use a code that simulates the time evolution of thin axisymmetric accretion disk structures in 1-d, which is called \vader \todo{denis: put in citation}. The results of this will be used in simulations where we evolve both stars and study the impact this method of mass loss has on the general evolution of the system. This is an approximation to a more realistic process but will give insight into the impact this mass loss can have on methods that have previously not taken this into account. \\

%\todo{brief: write expectations}
\noindent We expect that this approximative method of losing mass at the edge will lead to changes in the evolution of an Algol system that could be compared to observations. The specific angular momentum of material at the outer radii is large so a relatively small amount of mass will carry a large amount of angular momentum with it. Instead of an increase in the orbital period due to the exchange of angular momentum between the outer edge of the disk and the orbit of the star, the mass lost at the outer edge will reduce the surface density at the outer edge and thus reduce the angular momentum exchange, which lowers or halts the period increase. Reducing the period increase affects the mass transfer rate of the donor star. Combining this with other mass loss mechanisms and comparing the end state to observations will give constraints on the amount of mass that could be lost at the outer edge of the accretion disk. \\

\begin{figure}[H]
	%https://www.overleaf.com/learn/latex/Inserting_Images
	\includegraphics[width=0.8\columnwidth, keepaspectratio]{plots/Fig_semi-detached_binaries.png}
	\centering
	\caption{Schematic overview of a binary system undergoing Roche Lobe overflow. Credits to https://www.astrofranzi.com/msc-project/}
	\label{fig:rochelobe_overflow_schematic}
\end{figure}
\newpage

\section{Literature review} \label{sec:literature-review}
% In-depth review of the relevant literature. NASA ADS is a convenient search engine which includes a bibtex code for each research paper. Reference like \citep{reference1} and add citation text with \citep[pg. 5]{reference1}. 

\subsection{Binary evolution}\label{sec:binary_evolution}
%\todo{literature: Add explanation about binaries themselves}\\ 
Binary evolution has attracted much interest in the past decades, because of the many interesting astrophysical phenomena like compact object mergers, gamma-ray bursts are a result of binary interactions. A good overview of binary evolution and the many processes that are involved in it is given in \citep{de_marco_impact_2017}. A general overview of the important physics is given here. Binary evolution differs from single star evolution when the two stars can interact other than only gravitationally. Some binary stars are formed close enough so that during their lifetime they will experience a phase of mass transfer. \done{literature: add explanation about mass transfer} \\

\noindent Mass transfer occurs when the initially more massive star evolves and expands up until the point where its radius exceeds its Roche radius \todo{denis: be more clear about what the Roche radius is.}. The matter that flows over the Roche radius is no longer gravitationally bound to the expanding star and flows through the Lagrange L1 point (c.f.~\ref{fig:rochelobe_overflow_schematic} to the other star \citep{lubow_gas_1975, flannery_gas_1975}. The trajectory of the flow is approximately ballistic because quite soon after going through L1 it becomes supersonic because it is essentially in a free-fall towards the accretion star.\\

\noindent The process of mass transfer changes the mass and the (orbital) angular momentum (distribution) of the system (equation~\ref{eq:angmom}) and impacts the period (P)/semi-major axis (a) and eccentricity (e) of the system. Equation~\ref{eq:period_mass_transfer} shows how the orbital parameters (a and e) depend on the changes in the orbital angular momentum (J) and the changes in donor mass ($M_{\text{d}}$) and accretor mass ($M_{\text{a}}$). This equation can be derived by taking the logarithmic time derivative of equation~\ref{eq:angmom}.

\begin{equation}
	J_{\text{tot}} = J_{\text{spin,\ 1}} + J_{\text{spin,\ 2}} + J_{\text{orb}} \\ \& \\
	J_{\text{orb}} = M_{\text{d}} \cdot M_{\text{a}} \sqrt{\frac{Ga(1-e^{2})}{M_{d}+M_{a}}}
	\label{eq:angmom}
\end{equation}

\begin{equation}
	\frac{\dot{a}}{a} = 2 \frac{\dot{J}}{J} - 2 \frac{\dot{M_{\text{d}}}}{M_{\text{d}}} - 2 \frac{\dot{M_{\text{a}}}}{M_{\text{a}}} + \frac{\dot{M_{\text{d}}} + \dot{M_{\text{a}}}}{M_{\text{d}} + M_{\text{a}}} + 2 \frac{e \dot{e}}{1-e^{2}}
	\label{eq:period_mass_transfer}
\end{equation}

% Conservative
\noindent During conservative mass transfer, the total mass ($M_{\text{tot}} = M_{\text{d}} + M_{\text{a}}$) and total angular momentum ($J_{\text{tot}}$) is constant: $\dot{M}_{\text{tot}} = 0$ and $\dot{J}_{\text{tot}} = 0$, and we have $\dot{M}_{\text{accretor}} = - \dot{M}_{\text{donor}}$ (where the dot notation indicates the time derivative). In general, because of tidal interactions between both stars, the orbit has circularized already when mass transfer begins, so the eccentricity and its time derivative are zero. Depending on the mass ratio, the mass transfer leads to a decrease ($M_{\text{donor}} > M_{\text{accretor}}$) or an increase ($M_{\text{donor}} < M_{\text{accretor}}$) of the period and separation of the binary system. In general, however, no binary evolution is fully conservative, because wind mass loss of either star carries mass and (orbital) angular momentum with it \todo{denis: put in citation}. \\

%\todo{literature: explain non-conservative mass transfer}
\noindent During the mass transfer it is possible, and observationally confirmed \todo{denis: put in citation}, that some of the mass and angular momentum is lost from the system. Mass and angular momentum can be lost through winds and through processes that occur during the mass transfer itself. Equation~\ref{eq:mdot} shows a general way of writing the time derivative equations for the masses. Here $\dot{M}_{\text{rlof}}$ is the rate of mass transfer by the donor, $\dot{M}_{\text{wind,\ d}}$ the rate of wind mass loss by the donor, and $\dot{M}_{\text{wind,\ a}}$ the rate of wind mass loss by the accretor. The $\eta_{\text{rlof}}$ is the factor with which the accretor accretes the transferred mass, $\eta_{\text{wind,\ d}}$ the factor with which the accretor accretes the wind of the donor and $\eta_{\text{wind,\ a}}$ the factor with which the donor accretes the wind of the accretor. Systems that transfer mass through Roche lobe overflow are also close enough to have non-negligible tidal interactions. These tidal interactions exchange amounts of angular momentum between the orbit, and the spin angular momenta of the donor ($J_{\text{d}}$) and the accretor ($J_{\text{a}}$) by spinning them up or down. Equation~\ref{eq:jdot} shows a general way of expressing the changes of the total angular momentum of a binary system. 

\begin{equation}
	\begin{gathered}
		\dot{M_{\text{d}}} = -\dot{M}_{\text{rlof}} - \dot{M}_{\text{wind,\ d}} + \eta_{\text{wind,\ a}} \cdot \dot{M}_{\text{wind,\ a}} \\
		\dot{M_{a}} = -\dot{M}_{\text{wind,\ a}} + \eta_{\text{rlof}} \cdot \dot{M}_{\text{rlof}} + \eta_{\text{wind,\ d}} \cdot \dot{M}_{\text{wind,\ d}} \\
		\dot{M}_{\text{lost}} = (1 - \eta_{\text{rlof}}) \cdot \dot{M}_{\text{rlof}} + (1 - \eta_{\text{wind,\ d}}) \cdot \dot{M}_{\text{wind,\ d}} + (1 - \eta_{\text{wind,\ a}}) \cdot \dot{M}_{\text{wind,\ a}}
	\end{gathered} \label{eq:mdot}
\end{equation}

\begin{equation}
	\dot{J}_{\text{d}} + \dot{J}_{\text{a}} + \dot{J}_{\text{orb}} - \dot{J}_{\text{wind}} - \dot{J}_{\text{out}} = 0
	\label{eq:jdot}
\end{equation}

\noindent The $\dot{J}_{\text{out}}$ in equation~\ref{eq:jdot} contains the angular momentum lost from the systems by mechanisms other than wind mass loss. Formally, the emission of gravitational waves is also included in that factor, but that contribution is negligible for semi-detached binaries in their first mass transfer phase. Any matter that will be lost from the system will contribute to the amount of angular momentum loss, except for if it does not have any angular momentum itself. Magnetic braking, where wind that couples a magnetic field can remove angular momentum from the system \todo{Put citation}, as well as material flowing out of Lagrangian L2 point \todo{Add l2 on Figure 1}\todo{Put citation} or material launched in a jet \todo{Put citation}. \\

\todo{literature: Add part of different ways of losing angular momentum} \\ 

% size, accretion disk and spin up
\noindent Depending on the size of the accreting star, the stream either directly hits the surface of the star, or misses it and forms an accretion disk around the accreting star. The evolution of the accretion disk is discussed in Section~\ref{sec:disk}. In the case of disk accretion, the specific angular momentum of the accreted material is equal to that of a Keplerian orbit \citep{de_mink_critically_2007}. When the stream directly impacts the star, the specific angular momentum is that of a Keplerian disk that would form at a radius of 1.7 $R_{\text{min}}$ \todo{explain rmin and add citation} if the star would be a point mass \citep{lubow_gas_1975}. In either situation, this causes a rapid spin up of the star: accreting only a few percent of the initial total mass of the accretor is sufficient to spin it up to critical rotation \citep{packet_spin-up_1981}. This increase in rotation rate can cause an enhanced stellar wind mass loss \citep{langer_coupled_1998} and stronger tidal interactions \todo{add citation}.

\subsection{Disks and disk mass loss}\label{sec:disk}
Accretion disks are present on many scales and are responsible for a variety of processes that go on in the universe, like planetary formation to X-ray binaries and Active Galactic Nuclei. Within stellar binary evolution it is frequently the case that an accretion disk forms during mass transfer. When the impact parameter of the mass transfer stream is larger than the dimension of the accreting star, the stream crosses itself and form a circumstellar torus at the circularisation radius. Viscosity within this torus causes it to spread out and form a disk \citep[][]{lynden-bell_evolution_1974}. For matter to flow inwards it must lose angular momentum, for example by viscous torquing between adjacent radial layers within the disk. These viscous torques transport the angular momentum outwards while the mass is transported inwards. In general, accretion disks around non-compact objects are modelled via the Shakura-Sunyaev $\alpha$-disk models \citep{shakura_black_1973}. Here the viscosity magnitude is parametrised by the $\alpha$-parameter, which is a convenient way to ignore the physical mechanism that causes the viscous torquing but still allow the disk structure to be calculated.\\

\noindent The evolution of a circumstellar disk in a binary system differs to a disk in a single star system. The mass transfer stream interacts with the disk and can induce shocks which deposit energy and create a so called "Hotspot" \citep{armitage_hydrodynamics_1998}. Moreover, gravitational interactions between the disk also play a big role. The interaction of the donating star with the disk induces tidally driven (eccentric) instabilities within the disk \citep{lubow_model_1991}, and if the radii of important resonances (2:1 and 3:1) lie within the disk, this can lead to e.g.\ the creation of humps within the disk \citep{osaki_early_2002}. Moreover, there are non-resonant torques on the disk which effectively truncate the disk \citep{papaloizou_tidal_1977, ichikawa_tidal_1994}. Thus, in close binary systems, the edge of the disk is truncated at the tidal truncation radius which is located within the Roche-radius of the accreting component. The tidal torquing transports the excess angular momentum back into the orbit. The material that is transferred from the donor through L1 initially carries the specific angular momentum of the donating star, but the accreting star will accrete material carrying the angular momentum of a Keplerian orbit at the radius of the accreting star. The difference between the initial and accreted angular momentum is eventually transported back into the orbit if no material is lost from the disk. \\

\noindent Recent observations of mass transferring systems with an accretion disk show the possibility of mass outside of the Roche radius of the accretor \citep{neustroev_voracious_2019}, originating from something other than a possible stream. Moreover, several hydrodynamic simulations of the formation of accretion disks seem to indicate that material is lost in this process \citep{bisikalo_circumstellar_2000}, as well as in situations where eccentricities are formed within the disk \citep{kley_simulations_2008}.

\todo{literature: Mention accretion disk winds}
\todo{literature: give information about properties of disc more}
%\done{literature: kley for disc movement and some arguments} \\

% Last words
\todo{literature: Purpose of this study and importance of consistency.} \\

\subsection{Observational evidence and modelling efforts}
The observations that lead to the idea of mass transfer being a real process come from the Algol system ($\beta$ Per). In this binary system, the more massive star is less evolved, which is not predicted if these stars evolve as single stars, hence this is called the Algol Paradox. This issue was resolved by considering mass transfer between the two stars. For an interesting historical overview see \citep{pustylnik_early_1998}. The now least massive star was initially the most massive and evolved to overflow its Roche lobe. This lead to the star transferring so much mass that it became the lighter of the two. Systems that display similar properties are called Algol systems.\\

% Algol + observations
\noindent Algol systems are generally observed as semi-detached (SD, i.e.\ one of the stars is filling its Roche-Lobe) eclipsing binary systems \citep{budding_catalogue_2004}. The more massive accreting star (primary) is an early-type (B-A) main sequence star, and the less massive donating star (secondary) is a late-type (F, G or K) sub-giant or giant star \citep[][]{yoon_quantitative_1994}. Because the secondary is a late type giant, it may be magnetically active due to its fast rotation and its outer convective layers \citep[][]{richards_evidence_1993}. The binary does not need to be eclipsing, but they are more easily detected due to the distinct features of their light curves. The mutual eclipsing allows us to determine the ratios of their surface temperatures and radii. If the systems are also double-lined spectroscopic binaries, then the individual masses are calculated by using the radial velocities. Having these extra properties makes it possible to run detailed stellar models to calculate their evolution history and determine e.g.\ the mass transfer that the system has undergone. Analysis of the spectra of the stars can in some cases show evidence of mass transfer history. The removal of the outer layers of the donating star reveal layers containing nucleosynthetic products of the star \citep{dervisoglu_evidence_2018}. These can also be found on the surface of the accreting star. \\

% Algol + accretion disk 
\noindent The accretion flows that are present during a mass transfer period are identified by analysing time-resolved (H$\alpha$) spectra. Comparing the observed spectra with the calculated spectra of the stars results in difference profiles that indicate these flows. The spectra are calculated with codes like NSYN \citep{richards_morphologies_1999} that take into account effects such as gravity darkening, limb darkening and rotation. Different parts of the flow have different spectral signatures. Where for example a double-peaked signature indicates the emission of a classical accretion disk, a single-peaked signature indicates the emission of the gas stream \citep{richards_morphologies_1999}. Another method to study the morphology and dynamics of an accretion disk is Doppler tomography. This technique makes it possible to map the velocity structure of accretion disks, which is used to detect disk dynamics and spiral structures \citep{marsh_images_1988}. An overview of properties of disks in Algol systems is given in \citep{van_rensbergen_accretion_2016}. The total luminosity these disks are lower than either the accretor or the donor star, their temperatures between 5000 K and 9000 K and their sizes all around or lower than the maximum radius of accretion disks in a Roche lobe. \\

% Research into stuff
\noindent Much research has been put in calculating the evolutionary history of these systems, and in many cases the, majority of the semi-detached systems are explained better if there was some amount of mass and angular momentum loss in the system during the mass transfer phase \citep[e.g.\ ][]{mardirossian_mass_1982}. More recent modelling of the mass loss history of semi-detached binaries was done by \citep{de_mink_efficiency_2007}. In that study the authors used the fundamental stellar parameters of a set of 50 double-lined eclipsing binaries located in the Small Magellanic Cloud (SMC), as calculated by \citep[][]{harries_ten_2003, hilditch_forty_2004}, to determine the initial mass and period values of the binaries. Their results indicate that the total fraction of mass lost (also called mass transfer efficiency, $\beta$) during the mass transfer period is not a constant but is different for systems with different initial mass and period, with values even as low as 0.1. Moreover, the fraction of initial orbital angular momentum that the binary should have lost is not always equal to the fraction of mass lost. \\ 

\noindent Several methods trying to explain the non-conservative mass transfer in semi-detached systems have been proposed over the past decades, of which the main mechanisms are the following: 
Magnetically enhanced wind mass loss \citep[][]{dervisoglu_spin_2010, tout_non-conservative_2012, erdem_non-conservative_2014}, Bipolar jets \citep[][]{lomax_spectropolarimetry_2011}, the "Hotspot" mechanism \citep{rensbergen_spin-up_2008, rensbergen_rapid_2009, van_rensbergen_mass_2011, deschamps_critically-rotating_2013, deschamps_non-conservative_2015}. 
\newpage

\section{Progress so far} \label{sec:progress}
% Detailed description of your project work, with a reasoned case for any methods adopted.

\subsection{Literature study}
In this literature study, I have collected and read material about disk occurrence in binary systems, papers on the mass transfer process and the observational evidence for mass transfer in binary systems. \\

% Population Synthesis stuff
\subsection{Populations of mass transfering binary systems}
% Intro about pop synth
\noindent To study the relevance of this proposed way of losing mass through from a disk, it is important to know what fraction of mass transferring systems transfer mass via disks. It is easy to calculate for a given system whether the mass transfer will go through a disk, but it is less straightforward to calculate for a given population of stars how many of them would experience mass transfer through a disk. To solve this issue, and to inspect the possible impact it would have on a population of stars at e.g.\ a given metallicity, we will use \binaryc, \citep{izzard_new_2004, izzard_population_2006, izzard_population_2009, izzard_population_2018} which is a fast binary population (nucleo)synthesis code, based on the binary stellar evolution code of \citep{hurley_evolution_2002}.\\

% Motivation
\noindent By evolving a population of binary stars within a range of masses, mass ratios and periods, we will find the systems that will evolve to transfer mass via a disk, and find of these systems' properties (mass, mass ratio, period etc.) when this mass transfer starts. We will use this information to select systems which represent different situations and then use these as input in the disk evolution code as initial conditions. \\

% Execution
\noindent Figure~\ref{fig:ratio_mt_disc} shows that the majority of systems that undergo mass transfer in the range of masses from 1 \mdot\ to 25 \mdot\ transfer mass through disks, and not by direct impact. These fractions are calculated by using the assigned probabilities for a system and comparing the total probability of systems in which mass transfer goes through a disk, and those that have direct impact. These probabilities are assigned based on distributions for the primary mass ($M_{\text{1}}$), mass ratio ($q=M_{2}/M_{1}$) and period ($P_{\text{orb}}$). For primary mass, we use the initial mass function of Kroupa \citep{kroupa_variation_2001}. For the mass ratio, we take values from between 0.1/$M_{\text{1}}$ and 1.0, using flat power-law distribution, which is within the bounds of \citep{sana_binary_2012}. For the period distribution we used the Duquennoy and Mayor distribution \citep[][]{duquennoy_multiplicity_1991}.

\begin{figure}[H]
	%https://www.overleaf.com/learn/latex/Inserting_Images
	\includegraphics[width=0.8\columnwidth, keepaspectratio]{plots/disc_occurence.pdf}
	\centering
	\caption{The fraction of systems that will transfer mass via direct impact accretion (yellow) versus accretion disk mass transfer (green). The fractions have been calculated as explained above, for Z=0.02 (solar), Z=0.01 ($\approx$ LMC) and Z=0.002 ($\approx$ SMC-like) metallicities.}
	\label{fig:ratio_mt_disc}
\end{figure}

\subsection{Disk modelling}
\done{progress: words about disk modelling}
\noindent Recently we have set up a one-dimensional disk evolution model, in order to evolve disks by solving the equations of mass, energy and angular momentum transport in axisymmetric thin disks. The code that we use to do this is called \vader\ \citep{krumholz_vader_2014}, which is a one-dimensional disk structure solving code written in C. The purpose is to evolve the accretion disk, to inspect the structure of the disk, to analyse the structural change when removing mass at the outer edge of the disk.
\\

\noindent To test the code we set up a simulation with a ring-like structure around a central object. This is one of the standard test cases of the code and shows the spreading of a ring-like structure due to viscous torques. Figure~\ref{fig:spreading_ring} shows these preliminary results, where a ring of mass $10^{-6}$ \mdot, located at the circularisation radius, is spreading in and outward. The accreting star has a mass of 5 \mdot, the donor 5.9 \mdot\ and the separation is 75 \rdot. In the plot, the outer disk radius and the Roche lobe radius are indicated. The truncation radius marks the point radius where the outward internal viscous torque is equalled by the inward gravitational torque exerted due to tidal interactions of the donating star with the disk. The physics to truncate the disk is not yet implemented, but I will do so soon. \todo{dan: Go into this} The 2:1 and 3:1 resonance radii are not shown in this plot, because these do not lie in the disk for systems where the accretor is less massive than the donor. In systems where the accretor has become the most massive star, these resonances in the disk can lead patterns in the disc which are identified as humps in the photometric observation of these systems \citep{osaki_early_2002}.

\begin{figure}[H]
	%https://www.overleaf.com/learn/latex/Inserting_Images
	\includegraphics[width=0.8\columnwidth, keepaspectratio]{plots/spreading_disk.pdf}
	\centering
	\caption{Surface density evolution of a spreading ring in of $10^{-6}$ \mdot\ in a binary with $M_{\text{accretor}}$ = 5\mdot, $M_{\text{donor}}$ = 5.9 \mdot\ and the separation is 75 \rdot. The indicated radii are the circularisation radius (green solid), the outer disk radius (red dash-dotted) and the Roche lobe radius (blue dashed). This model serves as a test case for the code. }
	\label{fig:spreading_ring}
\end{figure}
\todo{choose other line style for the red ones}

\subsection{Particle trajectories}
\noindent I have also recently set up a ballistic integration of test particles within the vicinity of the binary potential. This idea is based on the work of \citep{hubova_kinematics_2019}, where they analyse ballistic and hydrodynamic trajectories of material leaving the Lagrange L2 point. The motivation for looking into this is because I want to analyse the trajectories and determine whether material escapes from the tidal radius of the disk. Moreover, material that escapes the Roche Lobe of the accreting star does not necessarily escape the whole system, so it is necessary to see which trajectories end up where. It is not yet clear if there is a preferential location in the disk from which material can escape, so I want to keep the integration flexible enough to do this from any place in the disk/along the edge of the disk. \\

\noindent Whether ballistic trajectories are realistic depends on the state of the material and to be able to conclude something trustworthy we need to employ hydrodynamical calculations where necessary. The material that leaves the disk is probably an (ionized) gas, but it is not clear yet whether it will have a very high velocity with respect to its local Keplerian velocity.\\ \todo{check kopal}

\noindent Having a way to integrate trajectories in and around the Roche lobes is useful for looking at orbital properties, and seeing whether certain eccentric orbits might be able to cross the radius. This might be something I could do with a summer student. \\

% Spin up
\subsection{Stellar spin up}
When a star accretes matter which is transferred through a disk, it spins up (see~\ref{sec:disk}). One of the possible consequences of this spin up is rotationally-enhanced wind mass loss of the accreting star. An enhanced wind mass loss could lead to angular momentum loss from the star, which spins it down. Moreover, if there is a strong magnetic field in the star, magnetic braking enhances this spin down \citep{ud-doula_angular_2008}. \\

\noindent To estimate the amount of wind mass loss during the main sequence of a star, I evolved a set of single stars at different metallicities and masses (see Figure~\ref{fig:single_mass_wind}). Initially, we assume that the spun up star does not have a significant magnetic field. This is observationally motivated as the mass of the accreting stars in Algol systems indicates that they should have a radiative envelope, for which no strong magnetic field is expected because there is no convective motion in the outer layers to support a magnetic dynamo. In the study of \citep{tout_non-conservative_2012} the authors suggest that the accretion onto the star creates/enhances a magnetic field in the star. In the near future this effect will be looked into by running models with magnetic fields.\\

\begin{figure}[H]
	%https://www.overleaf.com/learn/latex/Inserting_Images
	\includegraphics[width=0.8\columnwidth, keepaspectratio]{plots/mass_loss_MS.pdf}
	\centering
	\caption{Fraction of initial mass lost through wind mass loss during the main-sequence of stars in a range of masses. The different lines represent different metallicities; Z=0.02 (blue dashed) or solar metallicity loses most mass during the main sequence and from 10\mdot\ it loses more than a percent of its initial mass. The Z=0.01 (orange dashdot) loses more than a percent of its initial mass from 12\mdot, and the low metallicity stars of Z=0.001 (green solid) do this from 20\mdot\ and above}
	\label{fig:single_mass_wind}
\end{figure}
\done{Fill caption wind mass loss}

\noindent Figure~\ref{fig:single_mass_wind} we see the total fraction of mass lost during the main sequence phase for several metallicity values. For solar metallicity, only those stars with an initial mass of 10 \mdot\ and above lose more than 1 percent of their initial mass during their whole main sequence lifetime. For lower metallicities, this mass is even higher. %\todo{Mention amount of angular momentum carried away by these stars}
\newpage

\section{Published work} \label{sec:published-work}
Up until now I have not published any work in the form of either a poster or a paper. I am not sure this was expected either in the first year of study, but I assume it will be so in the coming period. \done{published-work: more words on possible publications} \\

\noindent During my master thesis in Amsterdam I have studied the effect of (Pulsational) Pair Instability Supernovae on the observable black hole mass distribution. I still have the idea that I want to publish something of this work, but quite recently other people have published research that is very close to what I did. To be able to publish something from this I need a new angle, but I have not worked on this lately so I am not sure what approach I need to take with this. \\

\noindent Recently I have been invited to be a co-author on a paper by Lieke van Son. This paper investigated the effect of accretion onto black holes, looking at the amount of material they can accrete and how that affects their spin. This was motivated by my master thesis work where I found that even though Pair Instability Supernovae (PISN) cause a mass gap (50 - 130\mdot) in the produced black hole distribution, some systems can end up with black holes within that mass gap. That was caused by mass transfer onto the black hole. 
\newpage

\section{Future plans} \label{sec:future-plans}
%A descriptive plan for the next six months with measurable targets and an outline plan for completion of the final thesis. Include a Gantt chart and a discussion of any risks with consideration of their impact and likelihood.
Below follows a description of the main objectives for the coming six months. A more time-line like overview of the planned activities can be found in Appendix~\ref{app:gantt}.
\todo{future: risks and how to deal with it}\\

\subsection{1-d disk evolution}
In the coming period I am focussing on setting up the disk evolution such that the interactions of the binary stars are included in the evolution of the disk. That mainly means incorporating a method of truncation at the outer edge of the disk, as well as the removal of mass at a radius near that during the evolution of the disk to look at the impact of this on the total disk structure and the mass and angular momentum. Moreover, as the accretion onto the star spins it up, I will keep track of the total amount of angular momentum the star has received and try several things: a continuous accretion through the inner boundary, a stalling of the accretion at the inner boundary because of the spin up of the star, or a more complex interaction where, e.g.\ the induced magnetic field of the star can transfer angular momentum back in to the disk. Varying these inner boundary conditions will lead to different predicted angular momentum loss rates. This will then be used when calculating the full evolution of a mass transfer phase in a binary system. \\

\noindent Because the proposed method removes material at the outer edge of the disk, with a high specific angular momentum that would have been transferred back into the orbit otherwise, it will decrease or halt the increase in separation of the binary system. I want to study how much influence this has on the Roche lobe overflow and the amount of mass transfer. 

\subsection{Detailed evolution simulations and Comparison with observations}\label{sec:future_detail}
% Figure out amount of mass loss
I will use \mesa\ \citep{paxton_modules_2011, paxton_modules_2013, paxton_modules_2015, paxton_modules_2018, paxton_modules_2019} to set up routines to calculate the amount of mass and angular momentum loss that is necessary to explain the current properties of observed semi-detached binary systems. This have been done in previous studies but I think it will be necessary for me to be able to do that myself.\\

% Collect observations
\noindent I will collect the data of semi-detached eclipsing binary systems that has been used by \citep{erdem_non-conservative_2014, deschamps_non-conservative_2015}, as well as in the other studies that model the mass loss in mass transfer episodes \cite{deschamps_critically-rotating_2013, tout_non-conservative_2012, deschamps_critically-rotating_2013, van_rensbergen_mass_2011, rensbergen_rapid_2009, rensbergen_spin-up_2008}. Observations by Kepler also find semi-detached eclipsing binaries, and I will collect data from those observations, like in \citep{matson_radial_2017}. I will store the collected data in data formats that are widely used for these purposes, like FITS or csv. \\

% Modelling
\noindent I plan to compare different prescriptions for mass and angular momentum loss, mainly the different method of accretion induced magnetic wind mass loss \citep{erdem_non-conservative_2014} and the hotspot method \citep{deschamps_non-conservative_2015}, using either \mesa\ \citep{paxton_modules_2011} and/or \binaryc\ to inspect the results they give for the same systems. Moreover, I will add onto that an enhanced mass loss at the outer edge of the disks of these prescriptions to see how it impacts the calculated initial parameters of these observations. \\

% Extra stuff
\noindent One of the complexities that arise in accretion via a disk is the interplay the accretion induced spin up of the star, the enhanced wind mass loss, the possible magnetic braking of the winds and the tidal interactions between the two stars. A recent paper \citep{song_close_2018} goes into these interactions and I will study their work to correctly implement these interactions into my detailed evolution. Moreover, a recent MESA summer school workshop by Marc Pinsonneault studies the interaction between a young stellar object and its accretion disk. I plan to follow the workshop and to implement the interactions between star and accretion disk in a \mesa\ model.


\subsection{Population}\label{sec:future_pop}
\todo{Write about population study in the future}
%When detailed evolution models are done I want to study 
%Using a better, more self consistent prescription for the amount of mass lost from a mass transfer period in population synthetic studies would be prefential 

%\subsection{Thesis setup}
%\todo{I am not sure what I need to write up here, other than doing sommething in chapters}
%\todo{future: thesis plan}\\
\newpage

\section{Professional development} \label{sec:professional-development}
% A discussion of any training undertaken, as agreed with your supervisors, to underpin your research programme. Include sections for compulsory training, outreach, demonstrating, presentations, etc. 
During my first year I have done several key things to grow better as a scholar/academic, they are listed below.

\subsection{Supervised summer student}\label{sec:summerstudent}
% Intro
In the summer months of 2019 (July-August) I supervised a student from Barcelona, Sergi Pradas, for a summer project together with Imran Nasim. The idea of supervising a project came from my supervisor and it was aimed towards estimating black hole populations in star clusters. The choice of topic was motivated by the fact that I had experience in black hole formation, but no solid experience or prior knowledge of cluster evolution. Because other researchers in the institute, like Mark Gieles, Maxim Delorme and Matt Orkney, did have experience with the theory and modelling of clusters of stars, it seemed like a good choice to choose a project like this.\\

% Meetings
\noindent During these two months we usually had two meetings per week with the student, in the first meeting of the week we discussed the progress in a bigger framework, and tried to steer things in new directions if necessary. The second meeting of the week was aimed towards resolving technical issues and understanding the progress/results, but some weeks we decided not to meet up for a second time. This method seemed to work very well, and kept the progress going and the aim of the project was clear at all times. \\

% Balance
\noindent The project covered various aspects of astrophysical research in a balanced way. A literature review to begin with but later the project contained mostly (semi)-analytical work based on population studies. We compared the results of the stellar populations to those of n-body models and put it into context by comparing it to observations.\\

% End
\noindent The project ended on the 21st of August and resulted in a report written by Sergi, after some iterations with Imran and me. We all regarded this project as a success, where everybody learned many things. I have not yet decided on whether to continue the work on this, seeing that it is not in line with my current thesis topic. We have decided not to pursue to publish the results of this project because the work that has been done until now has not been completely novel. \\

\noindent Next year I will strongly consider doing a summer student project again, but I will probably think of a project closer to my current research.

\done{Write about supervision of summer student}

\subsection{Aided supervision of two bachelor students}\label{sec:bachelorstudents}
In the period January to March 2019, there were several occasions in which I helped in the supervision of the students of Rob that were doing a project with him. This helped me in giving me experience in being in the role of the (co)supervisor instead of the student, gave me some useful insights into the whole process of guiding students. In the future I will probably help out again, and perhaps being even more involved.

\subsection{Refereeing a paper for MNRAS}\label{sec:refereeing}
In the early period of my PhD my supervisor invited me to help him in the refereeing of a paper that was focussed on something close to my topic. We had several short meetings where we discussed the paper and critically looked at the content and the structure of the paper. In the end we wrote a quite critical feedback report as it did not seem up to par with the standards of a good paper. This process showed me how to look at a paper in more ways than only reading it for the knowledge it contains and made me realise certain aspects of scientific papers. It made me realise that I should always read papers critically, and unless I know the authors and their work already, I should maintain a healthy form of scepticism even when presented the conclusions of their work. 

\subsection{Outreach activities}\label{sec:outreach}
During the past year I have helped in many outreach events like the telescope evenings, doing telescope tours during open days/applicant days, helping in the lab during open days/applicant days, showcasing experiments and research before/after public lectures, and on the STEAM festival. I like to interact with people and explain to them the science that I use and on which I have worked. It is a good way for me to practice explaining and conveying science, which I regard as important to do during a PhD. Inspiring and motivating the next generation is also a good side effect.

\subsection{Winter School in November 2019}\label{sec:winterschool}
To gain more hands-on experience in the subject of astrophysical fluid dynamics I have applied to a winter school in Tenerife in November 2019. I also requested the travel grant from the university and that has been granted to me. My supervisor strongly advised going to this winter school, partially because the topic of this year is related to my topic of research, but also because this is a very high quality winter school in general and the networking possibilities and other useful skills I will learn will be worth going there. This will help me grow as a PhD because it will expose me to some outside influences, as well as teach me useful scientific skills.

\subsection{Workshops and conferences}
I have attended several workshops and activities that were offered by the University of Surrey (UoS) and/or SepNet:
\begin{itemize}
	\item Welcome to your Doctorate (UoS): Compulsory workshop to introduce me to the PhD and the formalities thereof.
	\item Interface between Observation and Theory in Astrophysics (SepNet): Two-day school on how to link theory and observational data. Attended many interesting talks which sparked ideas and motivation, and got to know several interesting scientists.
	\item PhD Intro Day (SepNet): Introduction day where we got to meet all the new PhDs and do different workshops. I attended among others a workshop on data management.
	\item Researcher Fair (UoS): Marketplace like event where I got practical information on some topics like time management, authorship, referencing software.
\end{itemize}

There are several workshops that I would like to attend and which I think would be useful for my development. A workshop on statistics is a useful thing to attend, as well as some of the demonstrator workshops because I would like to demonstrate later on in this year. 

\subsection{Demonstrating}
In the past year I have not yet done any demonstrating for a course except for several 1-hour TA sessions for open days and some essay grading for the course `The Universe`. I would like to do some demonstrating, however. The main reasons I have not done it up until now is because I did not want to do it in my first year, just to keep my focus on the PhD itself, and I decided not to do it coming semester since I expect to be quite busy with other responsibilities. 

\newpage

%%%%%%%%%%%%%%%%%
% List of todos:
\newpage

\ifshowtodo
\section{todos}
% Small extra list of items
\done{input data management plan}
%\todo{Mention differential rotation}
\done{Add gantchart as appendix}
\done{Do formatting of appendices correctly}
\done{Export all text to a text document so that grammarly can check the style and the spelling etc}
\done{Check this document with languagetool aswell.}
%\todo{Should I change my focus from Algol to Semi detached binaries?}
\done{Mention the chemical signatures}
%\todo{Talk about using MESA}
\todo{Remove last page of Gantt if it doesnt add anything}
\todo{Change referencing style}
\done{Check all spellings of disc and disk}
\done{Mention cataclymics}
\todo{Write about the coming months, and make sure that the stuff of the gantt chart is in line with that.}
\done{Finish comments Dan}
\done{Finish comments Denis}
\todo{Finish comments Giovanni}
\done{Non-italic formulae}
\todo{Make sure gantt chart makes sense (it doesnt now!)}


\listoftodo
\noindent The amount of open TODO's is: \theTODOLIST

%\listofdone
%\noindent The amount of completed TODO's is: \theDONELIST
\newpage
%%%%%%%%%%%%%%% End todos
\fi

  %\bibliographystyle{agsm}

%% Call bibliography:
\begin{spacing}{1.0}
  \bibliographystyle{ieeetr}
  \renewcommand\refname{\centering References \\ \hrulefill \\}
  \bibliography{references}
\end{spacing}

%% Appendices:
% https://www.pdfconverters.net/how-to/insert-pdf-to-latex/
\begin{appendices}
% Data management plan
\includepdf[page=1,pagecommand=\section{Data management plan}\label{app:data-management}, offset=0 -3cm]{PhD_Astrophysics_data_managementplan_david_hendriks.pdf}
\includepdf[pages=2-3,pagecommand={}]{PhD_Astrophysics_data_managementplan_david_hendriks.pdf}

% Gantt chart
\includepdf[pages=1, pagecommand=\section{Gantt-Chart}\label{app:gantt}, offset=0 -3cm]{../../../Gantt_chart_and_timetables/phd_david_hendriks_first_two_years.pdf}
\includepdf[pages=2-4, landscape=true, pagecommand={}]{../../../Gantt_chart_and_timetables/phd_david_hendriks_first_two_years.pdf}
\end{appendices}
\end{document}
