\documentclass{report}

\begin{document}
\chapter{Draft table of contents}
\label{chap:draft-table-contents}
Below will follow a draft table of contents for the thesis of David Douwe Hendriks

\begin{itemize}
% abstract
\item \textbf{Abstract}: 
  This abstract will cover a brief introduction to support the findings in the following studies;
  \begin{itemize}
  \item study on ballistic mass stream integration in the
    first-approximation potential of the
  \item study on mass transfer accretion disks around main-sequence
    stars in binary systems
  \item study on gravitational waves from black hole binary systems
    formed from isolated binaries, and the effect the pulsational
    pair-instability supernova type has on the predicted primary mass
    distribution
  \end{itemize}
% introduction chapter
\item \textbf{Introduction}: This chapter will include the following
  topics
  \begin{itemize}
  \item General introduction to astrophysics
  \item stellar evolution
  \item binary stellar evolution, distributions formation etc
  \item How (binary) stars affect their surroundings and what role
    they play in the larger scheme of the Universe
  \item common methods used in theoretical stellar evolution research
  \end{itemize}
  
% chapter on mass transfer
\item \textbf{Individual binary interactions and the impact on a
    population of stars} subtitle: mass transfer and the occurence and
  importance of accretion disk mass transfer onto main-sequence
  stars. This chapter will include the following topics:
  \begin{itemize}
  \item A more detailed description of binary interactions, and
    binaries in populations of stars
  \item The content of the paper on ballistic integration of mass
    stream material:
    \begin{itemize}
    \item Intro to this specific study
    \item Methods used in the ballistic integration calculations
    \item Results found in the ballistic integration study
    \item Conclusion and discussion (which systems are affected
      strongly, what caveats etc)
    \end{itemize}
  \item The content of the paper on mass transfer in binary systems,
    the occurence of accretion disks around main-sequence stars, and
    the role mass loss of these accretion disks plays in their
    subsequent evolution and the orbital propertiesof binaries in a
    population of stars:
    \begin{itemize}
    \item Intro to this specific study
    \item Methods: pop-synth calculations (including reference to
      appendix that highlight binary\_c\-python?)
    \item Results from VADER with mass loss at a certain radius and
      how that affects the angular momentum balance of the disks
    \item Results found with the pop-synth RLOF study
    \item Conclusion and discussion
    \end{itemize}
  \end{itemize}

% Chapter on GW
\item \textbf{The end-products of binary stellar evolution over cosmic
    time} subtitle: merging binary black hole systems and the impact
  of pulsational pair-instability supernovae on the primary mass
  distribution of binary black hole systems merging at redshift zero. This chapter will include the following topics:
  \begin{itemize}
  \item Introduction on gravitational wave sources and specifically the isotlated binary channel
  \item Introduction on how certain binary physics affect the according to literature.
  \item method: Expanded derivation, method and implementation of code to run
    convolution of star formation rate histories
  \item Implementation of new PPISN method and comparison to older method, wind-issues, on a single-star basis, binary-star population basis
  \item The content of the paper on gravitational wave and ppisn effects on binary black hole mergers:
    \begin{itemize}
    \item Intro to specifically this study (or not, if done above)
    \item Results of current study: ppisn variation, other parameter variation
    \end{itemize}
  \end{itemize}
  \item Could include some other results (wd-wd, old stars etc. binary\_c can output a lot, depends a bit on the chapter title
  
  % appendix
  \item \textbf{Appendix}: In the appendix I intend to include the following content:
    \begin{itemize}
    \item JOSS article on population synthesis tool binary\_c-python, rewritten.
    \item (optional) JOSS article on the ballistic integration code. Easily done code-wise, writting up will be doable too in not too long.
    \item (optional) JOSS article on the gravitational wave convolution code. Easily done code-wise, writting up will be doable too in not too long.
  \end{itemize}
\end{itemize}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
