%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODOS package, by DAVID HENDRIKS:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% https://stackoverflow.com/questions/1812214/latex-optional-arguments
\RequirePackage{tocloft} % duh
\RequirePackage{xcolor} % For colors

\newcounter{DONELIST}
\newcounter{TODOLIST}

\newcommand{\todo}[1]{%
	\stepcounter{TODOLIST}
	\refstepcounter{todo}
	\textbf{Todo: \textcolor{red}{#1}}
	\addcontentsline{exp}{todo}
	{
		\protect\numberline{\thetodo}#1
	}
}

\newcommand{\done}[1]{%
    \stepcounter{DONELIST}
    \refstepcounter{done}
    %\textbf{Done: \textcolor{green}{#1}}
    \addcontentsline{expd}{done}
    {
        \protect\numberline{\thedone}#1
    }
}


\newcommand{\listdonename}{List of completed TODOs}
\newlistof{done}{expd}{\listdonename}

\newcommand{\listtodoname}{List of Todos}
\newlistof{todo}{exp}{\listtodoname}

% TODO: 
% add optional second argument stating whether the task is done. resulting in the task remaining visible, but now its crossed and the number of open todos is lowered
% Add options to list the todos that have been done.