\documentclass[letterpaper]{article}

\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amssymb}
\usepackage{xfrac}
\usepackage{braket}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

% Custom commands
\newcommand{\td}[1]{\textcolor{red}{#1}}
\newcommand{\tg}[1]{\textcolor{green}{#1}}

\geometry{
    a4paper, 
    left=30mm, 
    top=40mm,
    right=30mm,
    bottom=20mm,
}

\title{Extension application David Hendriks}
\author{David Hendriks\\
\href{davidhendriks93@gmail.com}{davidhendriks93@gmail.com}}

\begin{document}

\begin{flushright}
\today\\[4pt]
\end{flushright}

% \noindent PhD selection committee\\
% School of Physics and Astronomy\\
% University of Surrey\\
% Guildford, Surrey, GU2 7XH\\
% United Kingdom\\[2pt]

\noindent Dear members of the PGRD panel, Prof. Jeremy Allam, \\[2pt] 

\subsection*{How the student’s progress was disrupted and the extend to which this was beyond the student’s control.}
\noindent At the start of my PhD I had difficulty with getting up to steam with the topics and for a long time my insecurity about the goals of the project made me not as productive and organised as I should have been be. Moreover, I have not been as fast in picking up the knowledge necessary for me to grasp the material as I would have liked to be. This meant that it took me long to actually get results that can be part of my papers and my thesis. \\

\subsection*{Any previous steps taken to mitigate the disruption, and their impact on the student’s completion.}
\noindent We realised that some of the initial plans would be too ambitious for me and we decided to not pursue those, so that I could focus on the most important part. Moreover, at some point we changed the supervision style and frequency which was effective. \\ 

\subsection*{Why the student’s completion of their PhD is at risk without the extension of funding.}
\noindent Without an extension I will be at risk of finishing properly because currently I do not have enough results to write up the papers that I need to put into my thesis. If I am forced to write my thesis now I will have to divert the focus from the papers I am writing at this moment. Right now I am making good progress on the projects, but they will not be done with enough time left for me to write my thesis in the nominal period (until the end of September). Tha twould mean that I would have to write my thesis and work at the same time to pay my cost of living, which will greatly affect the time I can spend on writing. Both my supervisors agree that the best situation would be to get an extension, so I can really focus on finishing the projects. \\ 

\subsection*{A brief plan for completion within the funded extension period.}
\noindent If I would be granted an extension of either 3 or 6 months it would allow me to focus on finalising my papers in the remaining months I have left from my nominal funding, and to then write up everything into a thesis in the extended funding months. For the main paper I am almost at the point where I can get all the results, but running the models will take time and only after that we can write up the last parts. At the same time I am working on the other project of gravitational wave mergers, but this project will require some more development of the code and the scientific goals. In the remaining four months I will be able to write up two papers on this. The writing of the thesis can then be done in the time of the extension, where I will be able to focus solely on that. If the situation occurs that I have to correct my papers, that can be done in this period as well. \\

\subsection*{Whether any application to the Disruption Fund has been made, or an extension granted.}
\noindent Currently I am writing an application for the COVID-19 disruption Fund to apply for an extension of 3 to 6 months because I am also convinced that the changes due to the pandemic had an impact on my progress, on top of the earlier non-COVID disruptions of progress. I will be informed of the decision on the 28th of July. \\

\subsection{Brief statement from the supervisor}
\noindent Rob:  \td{Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?} \\

% Closing
\noindent With kind regards, \\
David Hendriks, \\
PhD Student Astrophysics\\
University of Surrey, UK

\thispagestyle{empty}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
